aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
attrs==23.2.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
circuitbreaker==1.4.0
cryptography==42.0.8
dataclasses-json==0.6.7
frozenlist==1.4.1
idna==3.7
jsonpatch==1.33
jsonpointer==3.0.0
langchain==0.2.8
langchain-community==0.2.7
langchain-core==0.2.20
langchain-text-splitters==0.2.2
langsmith==0.1.88
marshmallow==3.21.3
multidict==6.0.5
mypy-extensions==1.0.0
numpy==1.26.4
oci==2.129.3
orjson==3.10.6
packaging==24.1
pillow==10.4.0
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
pyOpenSSL==24.1.0
pyperclip==1.9.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
six==1.16.0
SQLAlchemy==2.0.31
tenacity==8.5.0
ttkbootstrap==1.10.1
typing-inspect==0.9.0
typing_extensions==4.12.2
urllib3==2.2.2
yarl==1.9.4
